# PGHD_fhir-app-web

./: .gitignore  README.md  pom.xml
org-snubh-hirc-pghd-api/: pom.xml
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/config/: CapabilityStatementCustomizer.java  RestfulServlet.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/controller/: BundleController.java  DeviceUseStatementController.java  EncounterController.java  ObservationController.java  OperationDefinitionController.java  OrganizationController.java  PatientController.java  QuestionnaireController.java  QuestionnaireResponseController.java  StructureDefinitionController.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/dao/: CareSiteDao.java  DeviceExposureDao.java  ObservationDao.java  PersonDao.java  SurveyConductDao.java  SurveyConductResponseDao.java  VisitOccurrenceDao.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/dao/i/: BaseConvert.java  BaseDao.java  BaseParamToCriteria.java  IDao.java  IParamToCriteria.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/dto/: CareSiteDto.java  ConceptDto.java  DeathDto.java  DeviceExposureDto.java  LocationDto.java  ObservationDto.java  ObservationMaxDto.java  ObservationQuestionnaireDto.java  PersonDto.java  PersonSummaryDto.java  QuestionnaireResponseDto.java  VisitOccurrenceDto.java  VocabularyDto.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/service/: BundleService.java  DeviceUseStatementService.java  EncounterService.java  ObservationService.java  OperationDefinitionService.java  OrganizationService.java  PatientService.java  QuestionnaireResponseService.java  QuestionnaireService.java  StructureDefinitionService.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/service/i/: BaseService.java  IService.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/util/: LogUtil.java  ValueSet.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/util/convert/: DeviceUseStatementConvert.java  EncounterConvert.java  ObservationComponentConvert.java  ObservationConvert.java  OrganizationConvert.java  PatientConvert.java  QuestionnaireConvert.java  QuestionnaireResponseConvert.java
org-snubh-hirc-pghd-api/src/main/java/org/snubh/hirc/pghd/api/util/criteria/: DeviceParamToCriteria.java  EncounterParamToCriteria.java  ObservationParamToCriteria.java  OrganizationParamToCriteria.java  PatientParamToCriteria.java  QuestionnaireParamToCriteria.java
org-snubh-hirc-pghd-api/src/main/resources/: config.properties  context-hibernate.xml  context-spring.xml  log4j2.xml
org-snubh-hirc-pghd-api/src/main/resources/example/: Device 2000000011.json  Device 45758275.json  DeviceUseStatement.json  Encounter.json  Observation.json  ObservationComposition.json  Organization.json  Patient.json  Questionnaire.json  QuestionnaireResponse.json
org-snubh-hirc-pghd-api/src/main/resources/resource/: snubh-survey-questions.json
org-snubh-hirc-pghd-api/src/main/resources/resource/snapshot/: snapshot-obs.json
org-snubh-hirc-pghd-api/src/main/webapp/WEB-INF/: web.xml
org-snubh-hirc-pghd-api/src/test/java/test/api/: DeviceUseStatementControllerTest.java  EncounterControllerTest.java  ObservationControllerTest.java  PatientControllerTest.java
org-snubh-hirc-pghd-api/src/test/java/test/dataaccesslayer/: BaseDaoTest.java  CareSiteDaoTest.java  DeviceExposureDaoTest.java  ObservationDaoTest.java  PersonDaoTest.java  SurveyConductDaoTest.java  SurveyConductResponseDaoTest.java  VisitOccurrenceDaoTest.java
org-snubh-hirc-pghd-web/: .gitignore  pom.xml
org-snubh-hirc-pghd-web/src/main/java/org/snubh/hirc/pghd/web/configuration/: CORSFilter.java  PortalConfiguration.java  PortalInitializer.java
org-snubh-hirc-pghd-web/src/main/java/org/snubh/hirc/pghd/web/controller/page/: IndicatorController.java
org-snubh-hirc-pghd-web/src/main/resources/: config.properties  log4j2.xml
org-snubh-hirc-pghd-web/src/main/webapp/WEB-INF/views/: index.jsp
org-snubh-hirc-pghd-web/src/main/webapp/WEB-INF/views/population/: DropOutRate.jsp  NumberOfUsers.jsp  ObsValueDist.jsp  TPRbyAgeGenderGraph.jsp  UsersAndRecordByOBS.jsp
org-snubh-hirc-pghd-web/src/main/webapp/WEB-INF/views/profile/: UsageStatusByPGHDItems.jsp
org-snubh-hirc-pghd-web/src/main/webapp/WEB-INF/views/questionnaire/: DistributionOfResponse.jsp  SankeyDiagram.jsp
org-snubh-hirc-pghd-web/src/main/webapp/static/css/: bootstrap-select.min.css  common.css  frame.css
org-snubh-hirc-pghd-web/src/main/webapp/static/js/: fhirfunc.js  func.js  qrsample.js  questionList.js
org-snubh-hirc-pghd-web/src/main/webapp/static/js/chart.js-3.5.1/: chartjs-chart-sankey.js
org-snubh-hirc-pghd-web/src/main/webapp/static/js/fhirclient/: package.json
org-snubh-hirc-pghd-web/src/main/webapp/static/js/plugin/chartjs-plugin-annotation/: package.json
