#### DB Info ####
dataSource.driverClassName=com.amazon.redshift.jdbc42.Driver
dataSource.url=jdbc:redshift:{IP}:{PORT}/{DatabaseName}
dataSource.username={ID}
dataSource.password={Password}

dataSource.maxActive=8
dataSource.maxIdle=8
dataSource.minIdle=1
dataSource.ValidationQuery=select 1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.packagesToScan=org.snubh.hirc.pghd.api.dto

#### Server Info ####
server.url=http://localhost:6001/org-snubh-hirc-pghd-api

server.profileurl=https://build.fhir.org/ig/HIRC-SNUBH/PGHD-CDMtoFHIR
server.name=HIRC-SNUBH-PGHD-API
server.version=1.0
server.date=2021-08-31
server.publisher=HIRC-SNUBH

server.defaulcount=40
server.defaultoffset=0


